-r
D:\Mila\CPUGPUSTUFF\smalltest\PFwCUDA\My Amplifier XE Results - PFwCUDA\r001cc
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--search-dir
sym=D:\Mila\CPUGPUSTUFF\smalltest\Release
--search-dir
sym=D:\Mila\CPUGPUSTUFF\smalltest
--search-dir
bin=D:\Mila\CPUGPUSTUFF\smalltest\Release
--search-dir
bin=D:\Mila\CPUGPUSTUFF\smalltest
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin
--search-dir
bin=D:/Mila\CPUGPUSTUFF\smalltest\PFwCUDA\$(WindowsSdkDir)bin\NETFX 4.0 Tools
--search-dir
bin=D:/Mila\CPUGPUSTUFF\smalltest\PFwCUDA\$(WindowsSdkDir)bin
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\bin
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\ide
--search-dir
bin=C:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0\SDK\v2.0\bin
--search-dir
bin=D:/Mila\CPUGPUSTUFF\smalltest\PFwCUDA\$(MSBuildToolsPath32)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 10.0
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=D:/Mila\CPUGPUSTUFF\smalltest\PFwCUDA\$(FxCopDir)
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler
--search-dir
bin=c:\Software\octave3.6.4\bin
--search-dir
bin=C:\Program Files (x86)\Qucs\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\libnvvp
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\QuickTime\QTSystem
--search-dir
bin=C:\Program Files\MATLAB\R2013a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2013a\bin
--search-dir
bin=C:\Program Files\MATLAB\R2012a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2012a\bin
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\MiKTeX 2.9\miktex\bin
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn
--search-dir
bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn
--search-dir
bin=C:\Program Files\Microsoft Windows Performance Toolkit
--search-dir
bin=D:\Mila\GPU\Parallel Programming Class\opencv\build\x64\vc10\bin
--search-dir
bin=C:\eclipse\JCUDA
--search-dir
bin=C:\Program Files (x86)\mingw32\bin
--search-dir
bin=c:\iverilog\bin
--search-dir
bin=c:\iverilog\gtkwave\bin
--search-dir
bin=C:\Program Files (x86)\GitExtensions
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\tools\bin
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\tools\Capture
--search-dir
bin=C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice
--
D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe
