<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1430254321</timestamp>
  <hostname>ICT520A-703432.uc.ucalgary.ca</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2015 Update 1</product>
  <buildNumber type="s32_t">379161</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1430254322</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1430254336</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
