<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>393209932</timestamp>
			<thread>
				<threadid>11760</threadid>
				<stackstamp>393236175</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>26170955679</timestamp>
			<thread>
				<threadid>11760</threadid>
				<stackstamp>26170980281</stackstamp>
			</thread>
		</message>
	</diag>
</diags>