<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>393209932</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11760</threadid>
			<stackstamp>393236175</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>26170955679</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11760</threadid>
			<stackstamp>26170980281</stackstamp>
		</thread>
	</message>
</diag>
</diags>
