<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1430154532</timestamp>
  <hostname>ICT520A-703432.uc.ucalgary.ca</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2015 Update 1</product>
  <buildNumber type="s32_t">380555</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1430154532</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1430154534</collectionTimeEnd>
 </rdmgr>
</root>
