<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1429658681</timestamp>
  <hostname>ICT520A-703432.uc.ucalgary.ca</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2015 Update 2</product>
  <buildNumber type="s32_t">393444</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1429658681</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1429658684</collectionTimeEnd>
  <variables>
   <at>ge</at>
  </variables>
 </rdmgr>
</root>
