<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>87273772</timestamp>
			<thread>
				<threadid>9012</threadid>
				<stackstamp>87300198</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x4338</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>368</line>
						<funcline>368</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>212eea8b80d9671d516694e716bbc9f0</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>