<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>5565964256</timestamp>
			<thread>
				<threadid>11888</threadid>
				<stackstamp>5565990182</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x399a0</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>20035302261</timestamp>
			<thread>
				<threadid>11888</threadid>
				<stackstamp>20035327578</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13299820548</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x10fb</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>53</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13301113889</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x110b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>54</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13302888228</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x111b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>55</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13304155879</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x112b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>56</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13305537243</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x113b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>58</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13306792231</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x114b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>59</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13308149778</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x115b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>60</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>400</size>
				<stackstamp>13309458855</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x116b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>61</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>16</size>
				<stackstamp>13310704583</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x1178</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>63</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>16</size>
				<stackstamp>13312242977</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x1185</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>64</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13513371842</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x119c</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>68</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13513444481</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x120f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>70</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13494728105</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x1282</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>72</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13507261494</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x12f5</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>74</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13507334645</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x1368</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>76</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13371418800</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x13db</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>78</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13500959719</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x144e</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>80</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>100</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>80000</size>
				<stackstamp>13501033019</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x14c1</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>82</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>4</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>128</size>
				<stackstamp>13518805982</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x153f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>87</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1012</type>
		<message>
			<timestamp>20206443179</timestamp>
			<mess_blocks>4</mess_blocks>
			<defined>
				<threadid>11888</threadid>
				<size>128</size>
				<stackstamp>13520429080</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>D:\Mila\CPUGPUSTUFF\smalltest\pixelFlow_AllImplementations\ref_cpuAlgoPixelFlow.cpp</file>
						<rva>0x1551</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>88</line>
						<funcline>38</funcline>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<rva>0x45d8</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>555</line>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e209375fe11388e704c93c0c36842573</mod_checksum>
						<sym_file>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\kernel32.dll</mod>
						<rva>0x13388</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>76161b9d78a275f8f28dd67436013110</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f70</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x39f40</rva>
						<func>RtlInitializeExceptionChain</func>
						<dec_func>RtlInitializeExceptionChain</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a2b0924d50f4435fd389499047ce553a</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>