<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>5565964256</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11888</threadid>
			<stackstamp>5565990182</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x399a0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>20035302261</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11888</threadid>
			<stackstamp>20035327578</stackstamp>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13299820548</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x10fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13301113889</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x110b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13302888228</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x111b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13304155879</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x112b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13305537243</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x113b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13306792231</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x114b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13308149778</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x115b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>400</size>
			<threadid>11888</threadid>
			<stackstamp>13309458855</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x116b</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>11888</threadid>
			<stackstamp>13310704583</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x1178</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>11888</threadid>
			<stackstamp>13312242977</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x1185</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13513371842</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x119c</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13513444481</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x120f</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13494728105</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x1282</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13507261494</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x12f5</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13507334645</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x1368</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13371418800</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x13db</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13500959719</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x144e</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>100</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80000</size>
			<threadid>11888</threadid>
			<stackstamp>13501033019</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x14c1</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>4</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>11888</threadid>
			<stackstamp>13518805982</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x153f</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1012</type>
	<message>
		<timestamp>20206443179</timestamp>
		<mess_blocks>4</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>11888</threadid>
			<stackstamp>13520429080</stackstamp>
			<stacktrace>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x1551</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\pixelFlow_AllImplementations.exe</mod>
			<rva>0x45d8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13388</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39f40</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
