<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>581433181</timestamp>
			<thread>
				<threadid>5840</threadid>
				<stackstamp>581456838</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d04</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>1136370166854</timestamp>
			<thread>
				<threadid>5840</threadid>
				<stackstamp>1136370192646</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1016</type>
		<message>
			<timestamp>1136662949055</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>5840</threadid>
				<size>56</size>
				<stackstamp>4638867608</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20359</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0xa3f9</rva>
						<func>_cudaInitManagedRuntime</func>
						<dec_func>__cudaInitManagedRuntime</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2047d</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x29dda</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20886</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21256</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1022</type>
		<message>
			<timestamp>1136665880026</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>4647073772</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20247</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x10f7f</rva>
						<func>_cudaInitManagedRuntime</func>
						<dec_func>__cudaInitManagedRuntime</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0xa411</rva>
						<func>_cudaInitManagedRuntime</func>
						<dec_func>__cudaInitManagedRuntime</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2047d</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x29dda</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20886</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21256</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1022</type>
		<message>
			<timestamp>1136667116605</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>4645434139</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20247</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x10f75</rva>
						<func>_cudaInitManagedRuntime</func>
						<dec_func>__cudaInitManagedRuntime</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0xa411</rva>
						<func>_cudaInitManagedRuntime</func>
						<dec_func>__cudaInitManagedRuntime</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2047d</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x29dda</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20886</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21256</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1022</type>
		<message>
			<timestamp>1136668345949</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>4618157620</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x204ce</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x20886</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21256</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1022</type>
		<message>
			<timestamp>1136669371503</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3359539581</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1022</type>
		<message>
			<timestamp>1136670249030</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3364075450</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1022</type>
		<message>
			<timestamp>1136671122071</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365120997</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1022</type>
		<message>
			<timestamp>1136671938912</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365141535</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1022</type>
		<message>
			<timestamp>1136673049961</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365158275</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1022</type>
		<message>
			<timestamp>1136673861699</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365174598</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1022</type>
		<message>
			<timestamp>1136674725423</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365190717</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1022</type>
		<message>
			<timestamp>1136675586885</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365207327</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1022</type>
		<message>
			<timestamp>1136676475703</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3365223796</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1022</type>
		<message>
			<timestamp>1136677435622</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3370970088</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1022</type>
		<message>
			<timestamp>1136678260012</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3371083304</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1022</type>
		<message>
			<timestamp>1136679339660</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3371179081</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1022</type>
		<message>
			<timestamp>1136680178787</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3377927973</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1022</type>
		<message>
			<timestamp>1136680991718</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3534700514</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21be6</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x22615</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21208</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1022</type>
		<message>
			<timestamp>1136681867927</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3988987226</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x23cbb</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21232</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1022</type>
		<message>
			<timestamp>1136682715590</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3995287320</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x23cbb</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21232</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1022</type>
		<message>
			<timestamp>1136683456768</timestamp>
			<defined>
				<threadid>5840</threadid>
				<size>1</size>
				<stackstamp>3996806829</stackstamp>
				<stacktrace>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x23cbb</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21232</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x2139c</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
						<rva>0x21457</rva>
						<func>cudaD3D11SetDirect3DDevice</func>
						<dec_func>cudaD3D11SetDirect3DDevice</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2a7669f5dcb6f46500ad8f2df512dfe2</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x38d01</rva>
						<func>RtlQueryEnvironmentVariable</func>
						<dec_func>RtlQueryEnvironmentVariable</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3c238</rva>
						<func>LdrResSearchResource</func>
						<dec_func>LdrResSearchResource</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x46d8b</rva>
						<func>RtlGetNtVersionNumbers</func>
						<dec_func>RtlGetNtVersionNumbers</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>32b9fee479ff55234ed6bcf1d7976189</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>