<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>2370869763</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>2370893114</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x38d04</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1000</type>
	<message>
		<timestamp>23212422934</timestamp>
		<addr_arg>0x0038f1d4</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038f1d4</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>23212563124</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x7979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x6b37</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x7c09</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x69f6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x2ea9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x2685</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xa642</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xb78c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37d1b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1000</type>
	<message>
		<timestamp>23293929986</timestamp>
		<addr_arg>0x0038f218</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038f218</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>23294090007</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x7979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x6b37</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\CFGMGR32.dll</mod>
			<rva>0x6a91</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x2ea9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x2685</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xa642</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xb78c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37d1b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1000</type>
	<message>
		<timestamp>23486325065</timestamp>
		<addr_arg>0x0038f488</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038f488</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>23486405864</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x3660</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x351c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x3c9e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xa642</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xb78c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37d1b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1003</type>
	<message>
		<timestamp>24601483764</timestamp>
		<addr_arg>0x004e87e5</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x004e87e4</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>24601566233</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1ebc70</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e22af</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e2364</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e240f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x4d173</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x4cadb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37ecd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x004e8778</mess_addr>
		<mess_offset>108</mess_offset>
		<defined>
			<thrname></thrname>
			<size>109</size>
			<threadid>2108</threadid>
			<stackstamp>23751855043</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e1e14</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6ca32</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37d9f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1003</type>
	<message>
		<timestamp>24606552049</timestamp>
		<addr_arg>0x004e87e5</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x004e87e4</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>24606626289</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1ebc88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e22af</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e2364</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e240f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x4d173</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x4cadb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37ecd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x004e8778</mess_addr>
		<mess_offset>108</mess_offset>
		<defined>
			<thrname></thrname>
			<size>109</size>
			<threadid>2108</threadid>
			<stackstamp>23751855043</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1e1e14</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6ca32</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x37d9f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x172566</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x1728f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x173153</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ed95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x14ebe1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0xc02a5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvapi.dll</mod>
			<rva>0x6d871</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b6225</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b63d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1b605a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x38693</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x201c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1000</type>
	<message>
		<timestamp>26754355173</timestamp>
		<addr_arg>0x0038cc9c</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038cc9c</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>26754440988</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x3660</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x351c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\DEVOBJ.dll</mod>
			<rva>0x3c9e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xa642</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\SETUPAPI.dll</mod>
			<rva>0xb78c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xad317</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x42814</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x2021c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>1000</type>
	<message>
		<timestamp>27000670692</timestamp>
		<addr_arg>0x0038d1a0</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038d1a0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>27000751164</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x156f3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0xb3822</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0xb38e9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xad6d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x42814</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x2021c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x203d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x204d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x20629</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x1389</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x9ae0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xaf4d</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x166da</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>233</type>
	<message>
		<timestamp>34679276448</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3304</threadid>
			<stackstamp>34679290870</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x6f9389</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type>233</type>
	<message>
		<timestamp>35358791974</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9372</threadid>
			<stackstamp>35358805230</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x6f9389</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1000</type>
	<message>
		<timestamp>42485161556</timestamp>
		<addr_arg>0x0038efa8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038efa8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>42485243991</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5e1ce</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5f7fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc80a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc8350</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc85a8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xcbbc9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xcc023</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5887b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x597d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5995f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xea9e3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x19b158</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x8ff22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x3608a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x54c9f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xda80c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xdab9a</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xdaf0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xdc6c</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xe241</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xb314</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x2fa2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x167fa</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type>1000</type>
	<message>
		<timestamp>42487839066</timestamp>
		<addr_arg>0x0038efac</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0038efac</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>2108</threadid>
			<stackstamp>42487915936</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5e1d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5f7fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc80a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc8350</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xc85a8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xcbbc9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xcc023</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5887b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x597d5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x5995f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xea9e3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x19b158</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x8ff22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x3608a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0x54c9f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xda80c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\nvcuda.dll</mod>
			<rva>0xdab9a</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xdaf0</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xdc6c</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xe241</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0xb314</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x2fa2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\cudart32_65.dll</mod>
			<rva>0x167fa</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x14e2</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x24fb</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2875</rva>
			</loc>
			<loc>
			<mod>D:\Mila\CPUGPUSTUFF\smalltest\Release\PFwCUDA.exe</mod>
			<rva>0x2d0e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13368</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x392b0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39280</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
